# KondominiumBack

./: Kondominium.sln  README.md
Kondominium.API/: Kondominium.API.csproj  Program.cs  Startup.cs  appsettings.json
Kondominium.API/Controllers/: BaseController.cs  CondominioController.cs  ValuesController.cs
Kondominium.API/Properties/: launchSettings.json
Kondominium.Repositorio/: Kondominium.Repository.csproj
Kondominium.Repositorio/Context/: KondominiumContext.cs
Kondominium.Repositorio/Mappings/: ApartamentoMap.cs  BlocoMap.cs  CondominioMap.cs  UsuarioMap.cs
Kondominium.Repositorio/Migrations/: 20180225215918_Initial.Designer.cs  20180225215918_Initial.cs  20180225220406_Initial2.Designer.cs  20180225220406_Initial2.cs  20180225231719_Initial3.Designer.cs  20180225231719_Initial3.cs  20180225232231_Initial4.Designer.cs  20180225232231_Initial4.cs  20180225232652_Initial5.Designer.cs  20180225232652_Initial5.cs  20180225233809_Initial6.Designer.cs  20180225233809_Initial6.cs  KondominiumContextModelSnapshot.cs
Kondominium.Repositorio/Repositories/: ApartamentoRepository.cs  BlocoRepository.cs  CondominioRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
Kondominium.Repositorio/Transactions/: IUow.cs  Uow.cs
Kondominium.Test/: Kondominium.Test.csproj  UnitTest1.cs
Kondominium/CommandsModels/Apartarmento/: ApartamentoListarCommand.cs  ApartamentoSalvarCommand.cs
Kondominium/CommandsModels/Bloco/: BlocoListarCommand.cs  BlocoSalvarCommand.cs  BlocoSalvarCommnad.cs
Kondominium/CommandsModels/Condominio/: CondominioListarCommand.cs  CondominioSalvarCommand.cs
Kondominium/CommandsModels/Usuario/: ApartamentoUsuarioSaveCommand.cs  UsuarioSalvarCommand.cs
Kondominium/CommandsServices/: ApartamentoListService.cs  ApartamentoSaveService.cs  BlocoListService.cs  BlocoSaveService.cs  CondominioListService.cs  CondominioSaveService.cs
Kondominium/Entities/: Apartamento.cs  ApartamentoUsuario.cs  Bloco.cs  Condominio.cs  EnitidadeBase.cs  Usuario.cs
Kondominium/Interfaces/Commands/: ICommand.cs  ICommandList.cs  ICommandSave.cs
Kondominium/Interfaces/Repositories/: IApartamentoRepository.cs  IBlocoRepository.cs  ICondominioRepository.cs  (+2 more)
Kondominium/Notification/: Notifications.cs
